<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Blockchain Daftar</title>

    <!-- Bootstrap -->
    <link href="vendor/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script>
      function index()                                    
{ 
    var name = document.forms["register"]["Name"];               
   
    if (name.value == "")                                  
    { 
        window.alert("Please enter your name."); 
        name.focus(); 
        return false; 
    } 
    return true;
   
}
    </script>
    <style>
      main {
        margin-top: 60px;
      }

      #content {
        display: none;
      }

      form {
        width: 350px;
        margin-bottom: 10px;
      }

      ul {
        margin-bottom: 0px;
      }

      body {
  
        background-color: lavenderblush;  
        background-image: url("eth.jpg");
        background-size:cover;
        background-attachment: fixed;

      }

      p{

        color:rgb(5, 5, 5);
        font-size: x-large;
        

      }

      p.thick {

        font-weight:900;
    
      }

      img {
        opacity: 0.1;
        filter: alpha(opacity=30); /* For IE8 and earlier */
      }

      div.transbox {
        margin: 30px;
        background-color: #ffffff;
        border: 1px solid black;
        opacity: 0.6;
        filter: alpha(opacity=60); /* For IE8 and earlier */
      }

      div.transbox p {
         margin: 5%;
         font-weight: bold;
         color: #000000;
      }

      
       input:required:valid {
         font-style: italic;
  
      }



      #completedTaskList .content {
        color: rgba(4, 4, 58, 0.842);
        text-decoration: line-through;
        font-size: 20px;
      }

      #taskList .content{

        color: rgb(1, 1, 43);
        text-decoration: none;
        font-family: Arial;
        font-size: 20px;

      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-dark fixed-top bg-dark flex-md-nowrap p-0 shadow">
      <a class="navbar-brand col-sm-3 col-md-2 mr-0" href="http://www.github.com/mummadi-swathi/blockchain.git target="_blank">Blockchain Daftar</a>
      <ul class="navbar-nav px-3">
        <li class="nav-item text-nowrap d-none d-sm-none d-sm-block">
          <small><a class="nav-link" href="#"><span id="account"></span></a></small>
        </li>
      </ul>
    </nav>
    
    <div class="container-fluid">
      <div class="row">
        <main role="main" class="col-lg-12 d-flex justify-content-center">
          <div id="loader" class="text-center">
            <p class="text-center">Loading...</p>
          </div>
          <div class="transbox">
          <div id="content">
            <form name="register" onSubmit="App.createTask(); return false;">
              <input id="newTask" type="text" class="form-control" name="Name" placeholder="Add task/Register entry..." pattern="^[a-zA-Z][a-zA-Z0-9-_\.]{3,50}$" required>
              <input type="submit" hidden="">
            </form>
            <ul id="taskList" href="#newTask" class="list-unstyled">
              <div class="taskTemplate" class="checkbox" style="display: none">
                <label>
                  <input type="checkbox" />
                  <span class="content">Register entry goes here...</span>
                </label>
              </div>
            </ul>
            <ul id="completedTaskList" class="list-unstyled">
            </ul>
          </div>
        </main>
      </div>
    </div>
    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="vendor/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="vendor/truffle-contract/dist/truffle-contract.js"></script>
    <script src="app.js"></script>
  </body>
</html>
